
LIST_CATEGORIES = "BASE_URL/categories"
CREATE_CATEGORIES = "BASE_URL/categories"
ONE_CATEGORIES = "BASE_URL/categories/id"
EDIT_CATEGORIES = "BASE_URL/categories/id"
REMOVE_CATEGORIES = "BASE_URL/categories/id"